.photo {
  flex: 1;
  width: 100%;
}

.title-video {
  width: 200px;
  margin-top: 0;
  font-size: 14px;
  font-weight: 500px;
  line-height: 20px;
  margin-bottom: 10px;
}

.channel-picture {
  vertical-align: top;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-auther,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-auther {
  margin-bottom: 3px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 20px;
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-right: 3px;
  padding-left: 3px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}
